Writing jobs








Input        -> Output = Zone(Function)

Landing Zone-> Row Zone= Lambda Function(Saved in YY/MM/DD folders)
Row Zone->Flatten Zone=Flatten zone(Flattening of json file and saved in Parquet file)
Flatten Zone->Clean Zone=Clean Zone(It compare the data with old data in clean zone and now data from flatten and process only new, updated data)
              
Practitioner and Oragnization Full Extaract Generator(It combines the all resources data into two files prac $ full extract zone as per https://bpdig.bcbs.com/index.html)
Clean Zone->raw-output-zone(Two files 1.organization_full_extract and 2.practitioner_full_extract)
 
Union(It create the single file who contain all the columns resources)
While writing data it check for mandatory columns not to be null
raw-output-zone->raw-output-zone(two files 1.union_all_extract(contain all columns which is used by NEHP) 2.union_full_extract(contains all colums but mandatory columns much not to be null, Null records from mandatory columns are dropped))

Writing Zone
[1.WritePII, 2.WriteNON-PII, 3.NEHP(raw-output-zone->raw-output-zone only text file data)]
raw-output-zone->raw-output-zone(for NON- PII data the columns['ITIN', 'SSN', 'TAX_ID'] value are entered NULL and the returned into text and parquet file)
OutPut file generated:
			1)pii_text
			2)pii_parquet
			3)nonpii_text
			4)nonpii_parquet


Delta Extract Generater(In this phase latest data only kept, like from priviousdate todays data in substracted and we got exct updated and new data only)
Raw_output->Raw_output
IN->raw-output-zone/pii/parquet/
Output:raw-output-zone/delta_extract/
	OutPut file generated:
			1)pii_text
			2)pii_parquet
			3)nonpii_text
			4)nonpii_parquet


Merge Jobs(Totally 8 merge jobs are there 4 for full extract and 4 for delta extract)
Rawoutputzone->delivery zone
They are simply merge all the files return into row_zone for that date and merge them into one folder with date as a folder name in (txt format it is also compresed) then coalesce(1)